name: deeptools
channels:
  - bioconda
  - conda-forge
  - defaults
  - default
  - r
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py37_1003
  - attrs=19.1.0=py_0
  - bcftools=1.9=ha228f0b_4
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.7=py37h72c5cf5_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - deeptools=3.3.0=py_0
  - deeptoolsintervals=0.1.9=py37h516909a_0
  - expat=2.2.5=he1b5a44_1003
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - htslib=1.9=ha228f0b_7
  - icu=64.2=he1b5a44_0
  - idna=2.8=py37_1000
  - ipython_genutils=0.2.0=py_1
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.0.2=py37_0
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libcurl=7.65.3=hda55be3_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_0
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_2
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37he7580a8_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.17.0=py37h95a1406_0
  - openssl=1.1.1c=h516909a_0
  - pcre=8.41=hf484d3e_1003
  - pip=19.2.2=py37_0
  - plotly=4.1.0=py_0
  - pthread-stubs=0.4=h14c3975_1001
  - py2bit=0.3.0=py37h14c3975_2
  - pybigwig=0.3.17=py37hc013797_0
  - pycparser=2.19=py37_1
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37hcca6a23_2
  - pyrsistent=0.15.4=py37h516909a_0
  - pysam=0.15.3=py37h5ad169c_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.2=py_0
  - qt=5.9.7=h0c104cb_3
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - retrying=1.3.3=py_2
  - samtools=1.9=h8571acd_11
  - scipy=1.3.1=py37h921218d_1
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.12.0=py37_1000
  - sqlite=3.29.0=hcee41ef_0
  - tk=8.6.9=hed695b0_1002
  - tornado=6.0.3=py37h516909a_0
  - traitlets=4.3.2=py37_1000
  - urllib3=1.25.3=py37_0
  - wheel=0.33.4=py37_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1005
prefix: /fast/users/helmsauk_c/work/miniconda/envs/deeptools

